{
  "name": "kidplays-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "KidPlays Studio - a kid-friendly Scratch-style block coding playground",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "blockly": "^11.2.1",
    "gifenc": "^1.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@esbuild/win32-x64": "^0.21.5",
    "@rollup/rollup-win32-x64-msvc": "^4.24.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
